In [105]:
import pandas as pd
import numpy as np
from sklearn import preprocessing
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import Imputer
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score
import matplotlib.pyplot as plt
%matplotlib inline

In [75]:
df = pd.read_csv('C:/Users/shibi/Downloads/nba_2013.csv')

In [76]:
df.head()

,player,pos,age,bref_team_id,g,gs,mp,fg,fga,fg.,...,drb,trb,ast,stl,blk,tov,pf,pts,season,season_end
0,Quincy Acy,SF,23,TOT,63,0,847,66,141,0.468,...,144,216,28,23,26,30,122,171,2013-2014,2013
1,Steven Adams,C,20,OKC,81,20,1197,93,185,0.503,...,190,332,43,40,57,71,203,265,2013-2014,2013
2,Jeff Adrien,PF,27,TOT,53,12,961,143,275,0.520,...,204,306,38,24,36,39,108,362,2013-2014,2013
3,Arron Afflalo,SG,28,ORL,73,73,2552,464,1011,0.459,...,230,262,248,35,3,146,136,1330,2013-2014,2013
4,Alexis Ajinca,C,25,NOP,56,30,951,136,249,0.546,...,183,277,40,23,46,63,187,328,2013-2014,2013

In [77]:
df.shape

(481, 31)

In [78]:
df.describe()

,age,g,gs,mp,fg,fga,fg.,x3p,x3pa,x3p.,...,orb,drb,trb,ast,stl,blk,tov,pf,pts,season_end
count,481.000000,481.000000,481.000000,481.000000,481.000000,481.000000,479.000000,481.000000,481.000000,414.000000,...,481.000000,481.000000,481.000000,481.000000,481.000000,481.000000,481.000000,481.000000,481.000000,481.0
mean,26.509356,53.253638,25.571726,1237.386694,192.881497,424.463617,0.436436,39.613306,110.130977,0.285111,...,55.810811,162.817048,218.627859,112.536383,39.280665,24.103950,71.862786,105.869023,516.582121,2013.0
std,4.198265,25.322711,29.658465,897.258840,171.832793,368.850833,0.098672,50.855639,132.751732,0.157633,...,62.101191,145.348116,200.356507,131.019557,34.783590,30.875381,62.701690,71.213627,470.422228,0.0
min,19.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2013.0
25%,23.000000,32.000000,0.000000,388.000000,47.000000,110.000000,0.400500,0.000000,3.000000,0.234355,...,12.000000,43.000000,55.000000,20.000000,9.000000,4.000000,21.000000,44.000000,115.000000,2013.0
50%,26.000000,61.000000,10.000000,1141.000000,146.000000,332.000000,0.438000,16.000000,48.000000,0.330976,...,35.000000,135.000000,168.000000,65.000000,32.000000,14.000000,58.000000,104.000000,401.000000,2013.0
75%,29.000000,76.000000,54.000000,2016.000000,307.000000,672.000000,0.479500,68.000000,193.000000,0.375000,...,73.000000,230.000000,310.000000,152.000000,60.000000,32.000000,108.000000,158.000000,821.000000,2013.0
max,39.000000,83.000000,82.000000,3122.000000,849.000000,1688.000000,1.000000,261.000000,615.000000,1.000000,...,440.000000,783.000000,1114.000000,721.000000,191.000000,219.000000,295.000000,273.000000,2593.000000,2013.0

In [79]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 481 entries, 0 to 480
Data columns (total 31 columns):
player          481 non-null object
pos             481 non-null object
age             481 non-null int64
bref_team_id    481 non-null object
g               481 non-null int64
gs              481 non-null int64
mp              481 non-null int64
fg              481 non-null int64
fga             481 non-null int64
fg.             479 non-null float64
x3p             481 non-null int64
x3pa            481 non-null int64
x3p.            414 non-null float64
x2p             481 non-null int64
x2pa            481 non-null int64
x2p.            478 non-null float64
efg.            479 non-null float64
ft              481 non-null int64
fta             481 non-null int64
ft.             461 non-null float64
orb             481 non-null int64
drb             481 non-null int64
trb             481 non-null int64
ast             481 non-null int64
stl             481 non-null int64
blk             481 non-null int64
tov             481 non-null int64
pf              481 non-null int64
pts             481 non-null int64
season          481 non-null object
season_end      481 non-null int64
dtypes: float64(5), int64(22), object(4)
memory usage: 116.6+ KB

In [80]:
df.isna().sum()

player           0
pos              0
age              0
bref_team_id     0
g                0
gs               0
mp               0
fg               0
fga              0
fg.              2
x3p              0
x3pa             0
x3p.            67
x2p              0
x2pa             0
x2p.             3
efg.             2
ft               0
fta              0
ft.             20
orb              0
drb              0
trb              0
ast              0
stl              0
blk              0
tov              0
pf               0
pts              0
season           0
season_end       0
dtype: int64

In [81]:
df['fg.'].fillna(df['fg.'].median(), inplace = True)
df['x3p.'].fillna(df['x3p.'].median(), inplace = True)
df['x2p.'].fillna(df['x2p.'].median(), inplace = True)
df['efg.'].fillna(df['efg.'].median(), inplace = True)
df['ft.'].fillna(df['ft.'].median(), inplace = True)
df.drop(['player', 'bref_team_id', 'season', 'season_end'], axis=1, inplace= True)

In [82]:
df.isna().sum()

pos     0
age     0
g       0
gs      0
mp      0
fg      0
fga     0
fg.     0
x3p     0
x3pa    0
x3p.    0
x2p     0
x2pa    0
x2p.    0
efg.    0
ft      0
fta     0
ft.     0
orb     0
drb     0
trb     0
ast     0
stl     0
blk     0
tov     0
pf      0
pts     0
dtype: int64

In [58]:
df.head()

,player,pos,age,g,gs,mp,fg,fga,fg.,x3p,...,ft.,orb,drb,trb,ast,stl,blk,tov,pf,pts
0,Quincy Acy,SF,23,63,0,847,66,141,0.468,4,...,0.660,72,144,216,28,23,26,30,122,171
1,Steven Adams,C,20,81,20,1197,93,185,0.503,0,...,0.581,142,190,332,43,40,57,71,203,265
2,Jeff Adrien,PF,27,53,12,961,143,275,0.520,0,...,0.639,102,204,306,38,24,36,39,108,362
3,Arron Afflalo,SG,28,73,73,2552,464,1011,0.459,128,...,0.815,32,230,262,248,35,3,146,136,1330
4,Alexis Ajinca,C,25,56,30,951,136,249,0.546,0,...,0.836,94,183,277,40,23,46,63,187,328

In [83]:
pos_new = pd.get_dummies(df['pos'], prefix= 'pos', drop_first= True)
df.drop('pos', axis = 1, inplace= True)
df = pd.concat([df, pos_new], axis = 1)

In [84]:
df.head()

,age,g,gs,mp,fg,fga,fg.,x3p,x3pa,x3p.,...,blk,tov,pf,pts,pos_F,pos_G,pos_PF,pos_PG,pos_SF,pos_SG
0,23,63,0,847,66,141,0.468,4,15,0.266667,...,26,30,122,171,0,0,0,0,1,0
1,20,81,20,1197,93,185,0.503,0,0,0.330976,...,57,71,203,265,0,0,0,0,0,0
2,27,53,12,961,143,275,0.520,0,0,0.330976,...,36,39,108,362,0,0,1,0,0,0
3,28,73,73,2552,464,1011,0.459,128,300,0.426667,...,3,146,136,1330,0,0,0,0,0,1
4,25,56,30,951,136,249,0.546,0,1,0.000000,...,46,63,187,328,0,0,0,0,0,0

In [85]:
X = df.drop(['pts'], axis = 1)
y = df['pts']

In [64]:
y.head()

0     171
1     265
2     362
3    1330
4     328
Name: pts, dtype: int64

In [86]:
X.head()

,age,g,gs,mp,fg,fga,fg.,x3p,x3pa,x3p.,...,stl,blk,tov,pf,pos_F,pos_G,pos_PF,pos_PG,pos_SF,pos_SG
0,23,63,0,847,66,141,0.468,4,15,0.266667,...,23,26,30,122,0,0,0,0,1,0
1,20,81,20,1197,93,185,0.503,0,0,0.330976,...,40,57,71,203,0,0,0,0,0,0
2,27,53,12,961,143,275,0.520,0,0,0.330976,...,24,36,39,108,0,0,1,0,0,0
3,28,73,73,2552,464,1011,0.459,128,300,0.426667,...,35,3,146,136,0,0,0,0,0,1
4,25,56,30,951,136,249,0.546,0,1,0.000000,...,23,46,63,187,0,0,0,0,0,0

In [88]:
normalized_nba_feature = preprocessing.normalize(X)
X_train, X_test, y_train, y_test = train_test_split(normalized_nba_feature, y, train_size=0.75, test_size=0.25, random_state = 100)

In [102]:
error = []
for K in range(25):
    K_value = K+1
    neigh = KNeighborsClassifier(n_neighbors = K_value, weights='distance', algorithm='auto',metric='minkowski')
    neigh.fit(X_train, y_train)
    y_pred = neigh.predict(X_test)
    print("Accuracy is ", accuracy_score(y_test,y_pred)*1000,"% for K-Value:",K_value)
    error.append(np.mean(y_pred != y_test))

Accuracy is  57.85123966942149 % for K-Value: 1
Accuracy is  57.85123966942149 % for K-Value: 2
Accuracy is  66.11570247933885 % for K-Value: 3
Accuracy is  57.85123966942149 % for K-Value: 4
Accuracy is  49.586776859504134 % for K-Value: 5
Accuracy is  49.586776859504134 % for K-Value: 6
Accuracy is  57.85123966942149 % for K-Value: 7
Accuracy is  57.85123966942149 % for K-Value: 8
Accuracy is  57.85123966942149 % for K-Value: 9
Accuracy is  57.85123966942149 % for K-Value: 10
Accuracy is  66.11570247933885 % for K-Value: 11
Accuracy is  66.11570247933885 % for K-Value: 12
Accuracy is  66.11570247933885 % for K-Value: 13
Accuracy is  66.11570247933885 % for K-Value: 14
Accuracy is  66.11570247933885 % for K-Value: 15
Accuracy is  66.11570247933885 % for K-Value: 16
Accuracy is  66.11570247933885 % for K-Value: 17
Accuracy is  57.85123966942149 % for K-Value: 18
Accuracy is  57.85123966942149 % for K-Value: 19
Accuracy is  57.85123966942149 % for K-Value: 20
Accuracy is  49.586776859504134 % for K-Value: 21
Accuracy is  41.32231404958678 % for K-Value: 22
Accuracy is  41.32231404958678 % for K-Value: 23
Accuracy is  41.32231404958678 % for K-Value: 24
Accuracy is  41.32231404958678 % for K-Value: 25

In [99]:
# 66.11% accuracy on K = 3,11,12,13,14,15,16,17. A larger value of K will lead to greater amount of execution time & 
# hence underfitting. The small value of K will lead to overfitting. 
# So, K = 3.